---
haproxy_app_name: site
haproxy_mode: http
haproxy_enable_stats: true
haproxy_algorithm: roundrobin
haproxy_backend_servers:
  - {name: '{{ hosts.web01.name }}', ip: '{{ hosts.web01.ip }}', port: 80}
  - {name: '{{ hosts.web01.name }}', ip: '{{ hosts.web02.ip }}', port: 80}
